{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@ptit.rentalcar.app-config": ["libs/app-config/src/index.ts"],
      "@ptit.rentalcar.data-models": ["libs/data-models/src/index.ts"],
      "@ptit.rentalcar.shared": ["libs/shared/src/index.ts"],
      "@ptit.rentalcar.utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
